<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(67, 67, 83);
        }
    .name {
     margin-left: 250px;
     margin-top: -110px;
     font-size: 50px;
     color: aqua;
    

    }
    .image{
        border-radius: 50%;
       border-color: aqua;
       border-style:  groove;
       margin-left: 50px;
    }  
    .firstdiv{
       margin-left: 10px;
       margin-top: 100px;


    }
.education{
    font-size: 40px;
     color: sandybrown;
     margin-left:-35px;
}
.list{
     font-size: 20px;
    color: rgb(181, 243, 35);

}
.objective{
    font-size: 40px;
     color: sandybrown;
     margin-left: -40px;

}
.firstpara{
    font-size: 20px;
    color: rgb(181, 243, 35);
}
.firstyear{
    color: rgb(16, 202, 47);
}
.interest{
    font-size: 40px;
     color: sandybrown;
     margin-left:20px;
}
.interestlist{
    font-size: 20px;
    color: rgb(181, 243, 35);

}
.Personalinfo{
    font-size: 40px;
     color: sandybrown;
     margin-left:20px

}
.infolist{
    font-size: 20px;
    color: rgb(181, 243, 35);

}
.compskills{
    font-size: 40px;
     color: sandybrown;
     margin-left:20px
}
.Skills{
    font-size: 20px;
    color: rgb(181, 243, 35);
}

    </style>
</head>
<body>
    <img class="image"   src="aleem.jpg"  width="150px" height="150px" border="5%" alt="abdul aleem">
    <h2 class="name"> Muhammad Abdul Aleem</h2>
    <div class="firstdiv">
    <b>
    <ul>
    <h2  class="objective"> Objective </h2>
    </ul>
    </b>
    
    <p class="firstpara">To work in an organization with a professional work driven environment where i can fully
        utilize my knowledge,abilities and skills which could enable me to grow & excel while 
        accomplishing  the organizational goals.
    </p>
    
    <b> 
    <ul>
    <h3 class="education">Education & Qualification</h3>
    </ul></b>
    <ul class="list">
    <li>Government Islamia Science College
        <dd class="firstyear">First Year </dd>
    </li><br>
    <li>Citiznes Public Secondary School
        <dd class="firstyear">Matriculation</dd>
    </li><br>
    <li>Saylani Welfare Mass Training & Job Creation Program 
        <dd class="firstyear">Learning Web & Mobile App Development(Under Training)</dd>
    </li>

    </ul>
   <b><h3 class="interest">Interests</h3></b> 
    <ul class="interestlist">
        <li>Mobile App Development</li>
        <li>Web Development</li>
        <li>Sports</li>
    </ul>
    <b><h3 class="Personalinfo">Personal Information</h3></b> 
    <ul class="infolist">
        <li>City: Karachi</li>
        <li>Phone: 03179651693</li>
        <li>Email: abdulaleemnaqshbandi@gmail.com</li>
        <li>D.O.B:  8 July 2005</li>

    </ul>
    <b><h3 class="compskills">Computer Skills</h3></b> 
    <ul class="Skills">
        <li>MS WORD</li>
        <li>MS EXCEL</li>
        <li>MS POWERPOINT</li>
        <li>HTML</li>
        <li>CSS</li>

    </ul>
    </div>









</body>
</html>